<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK-1: NavBar</title>
    <style>

            body {
                margin: 0;
                font-family: 'Segoe UI', sans-serif;
                background: linear-gradient(to right, rgb(152, 252, 189), rgb(255, 207, 49), rgb(254, 80, 147));
                padding-top: 80px;
                height: 1064px;
            }

            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                backdrop-filter: blur(10px);
                background: rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                z-index: 999;
                padding: 16px 0;
            }

            .nav-menu {
                list-style: none;
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
                gap: 40px;
            }

            .nav-menu a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 1.1rem;
                padding: 10px 18px;
                position: relative;
                transition: all 0.3s ease;
                border-radius: 10px;
            }

            .nav-menu a::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(135deg, #4fc3f7, #fa8181);
                opacity: 0;
                border-radius: 10px;
                z-index: -1;
                transition: all 0.3s ease;
            }

            .nav-menu a:hover::before {
                opacity: 1;
                transform: scale(1.1);
                box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            }

            .nav-menu a:hover {
                color: rgb(0,0,0);
                font-weight: bold;
            }
  </style>
</head>
<body>

  <nav class="navbar">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <h1>Hey There!</h1>
    <p>This ia Task1: Navigation_bar with fixed position. Hope you like this page and learned something new.</p>
  </section>

</body>
</html